# androtweet

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  import-summary.txt  index.html  local.properties  params.json
androtweet/: README.md
app/: build.gradle  google-services.json
app/sampledata/: counts.json
app/schemas/com.zsk.androtweet.database.AndroTweetDatabase/: 12.json  13.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsk/androtweet/: AndroTweetApp.java  AndroTweetApp.kt  Main.java  Main.kt  MainActivity.kt  OldMainActivity.kt
app/src/main/java/com/zsk/androtweet/Adapters/: Commons.java  Commons.kt  TweetAdapter.java
app/src/main/java/com/zsk/androtweet/Adapters/viewholders/: TweetViewHolder.kt
app/src/main/java/com/zsk/androtweet/Database/: DB.java  DBHelper.java  DB_Model.java
app/src/main/java/com/zsk/androtweet/Dialog/: CustomDialog.java
app/src/main/java/com/zsk/androtweet/Models/: Search.java  Tweet.java  TweetUser.java
app/src/main/java/com/zsk/androtweet/adapters/: TimelineAdapter.kt  TweetAdapter.kt
app/src/main/java/com/zsk/androtweet/adapters/viewholders/: TweetViewHolder.kt
app/src/main/java/com/zsk/androtweet/database/: AndroTweetDatabase.kt  DB.kt  DBHelper.kt  DBModel.kt  TimeLineCacheDatabase.kt  TimeLineRemoteDatabase.kt  TweetDatabase.kt
app/src/main/java/com/zsk/androtweet/database/dao/: CursorDao.kt  TimelineDao.kt  TweetListDao.kt  UserDao.kt
app/src/main/java/com/zsk/androtweet/database/dao/base/: BaseDao.kt
app/src/main/java/com/zsk/androtweet/dialog/: CustomDialog.kt
app/src/main/java/com/zsk/androtweet/enums/: Enums.java  Enums.kt
app/src/main/java/com/zsk/androtweet/interfaces/: Database.kt  LoginCallback.kt  Repository.kt  ServiceApi.kt  TimelineRepository.kt  TimelineUseCases.kt
app/src/main/java/com/zsk/androtweet/interfaces/twittercallback/: LoginCallback.kt  TwitterSessionCallback.kt
app/src/main/java/com/zsk/androtweet/models/: ErrorModel.kt  Resource.kt  Search.kt  SelectableTweet.kt  TimelineDao.kt  Tweet.kt  TweetCursor.kt  TweetFromDao.kt  TweetUser.kt  TweetWithUser.kt  User.kt  UserFromDao.kt
app/src/main/java/com/zsk/androtweet/mvi/: LoginState.kt  TweetListState.kt
app/src/main/java/com/zsk/androtweet/remote/: CustomStatusesService.kt  RemoteTweetRepository.kt  TweetListRemoteMediator.kt  TwitterApiClient.kt
app/src/main/java/com/zsk/androtweet/repositories/: BoundaryCallback.kt  TimelineRepository.kt  TweetDestroyCallback.kt  TweetListRepository.kt  TweetTimelineResultCallback.kt  UserRepository.kt
app/src/main/java/com/zsk/androtweet/simpletasks/: SimpleInsert.kt
app/src/main/java/com/zsk/androtweet/states/: LoginState.kt
app/src/main/java/com/zsk/androtweet/twittercallback/: TweetTimelineResultCallback.kt  TwitterSessionCallback.kt
app/src/main/java/com/zsk/androtweet/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/zsk/androtweet/ui/activities/base/: ATBaseActivity.kt
app/src/main/java/com/zsk/androtweet/ui/fragments/: LoginDialogFragment.kt  LoginFragment.kt  SplashScreenFragment.kt  TweetListFragment.kt
app/src/main/java/com/zsk/androtweet/ui/fragments/base/: ATBaseDialogFragment.kt  ATBaseFragment.kt
app/src/main/java/com/zsk/androtweet/usecases/: TimelineUseCasesImpl.kt  TweetListUseCases.kt  UserUseCases.kt  UserUseCasesImpl.kt
app/src/main/java/com/zsk/androtweet/usecases/base/: BaseFlowUseCase.kt  BaseUseCase.kt  UseCase.kt  UseCases.kt  UseCasesLegacy.kt
app/src/main/java/com/zsk/androtweet/utils/: AbsentLiveData.kt  BindingConversion.kt  BindingConversions.kt  Constants.kt  ContextProviders.kt  Converters.kt  NavigationExtensions.kt  RoomExtensions.kt
app/src/main/java/com/zsk/androtweet/utils/databinding/: BindingAdapter.kt  BindingConversions.kt
app/src/main/java/com/zsk/androtweet/utils/extensions/: DateExtensions.kt  GenericExtensions.kt  NavigationExtensions.kt  RoomExtensions.kt  ViewExtensions.kt
app/src/main/java/com/zsk/androtweet/utils/retrofitadapters/: RetrofitFlowAdapter.kt
app/src/main/java/com/zsk/androtweet/utils/twitter/: Resource.kt  Status.kt  TwitterResponse.kt  TwitterResultBoundResource.kt
app/src/main/java/com/zsk/androtweet/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt  PagingManager.kt  SelectableTweetDataSource.kt  SelectableTweetdataSource.kt  TimelineViewModel.kt  TimelineViewModelFactory.kt  TweetListViewModel.kt  TweetListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_selector.xml  ic_baseline_delete_forever_24.xml  rounded_corner_popup_white.xml
app/src/main/res/drawable-hdpi/: checkboxselectall.xml  checkboxselector.xml  deletebutton.xml  refreshbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  auth_dialog.xml  content_main.xml  custom_dialog_screen.xml  home_timeline.xml  login_dialog_fragment.xml  login_fragment.xml  main_activity.xml  old_activity_main.xml  splash_screen_fragment.xml  timeline_footer.xml  timeline_header.xml  timeline_tweets.xml  tweet_layout.xml  tweet_list_fragment.xml  tweets_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_actions.xml
app/src/main/res/navigation/: androtweet_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  contentDescriptions.xml  dimens.xml  strings.xml  styles.xml  textAppearance.xml  themes.xml  twitter_keys.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  twitter_keys.xml
gradle/wrapper/: gradle-wrapper.properties
