<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tweetListFragment">

    <dialog
        android:id="@+id/loginDialogFragment"
        android:name="com.zsk.androtweet.ui.fragments.LoginDialogFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_dialog_fragment" />

    <fragment
        android:id="@+id/tweetListFragment"
        android:name="com.zsk.androtweet.ui.fragments.TweetListFragment"
        android:label="tweet_list_fragment"
        tools:layout="@layout/tweet_list_fragment" />

</navigation>