<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="loginViewModel"
            type="com.zsk.androtweet.viewmodels.LoginViewModel" />

        <variable
            name="loginCallBack"
            type="com.zsk.androtweet.twittercallback.TwitterSessionCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.LoginFragment">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{_ ->loginViewModel.logout()}"
            android:text="@{loginViewModel.user.name + ` -> click to logout`}"
            android:visibility="@{(loginViewModel.user.name != null)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="` -> click to logout`" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitterLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{(loginViewModel.user.name == null)}"
            app:callback="@{loginCallBack}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
