<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aff0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="AndroTweet"
            android:id="@+id/title_on_header"
            android:textColor="#e9f6fd"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chk_SelectAll"
            android:checked="false"
            android:contentDescription="@string/Select_All"
            android:text="@string/Select_All"
            android:button="@drawable/checkboxselector"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:singleLine="false"
            android:padding="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/refreshTweet"
            android:background="@color/white"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/lyt_Selections">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_MyTweets"
            android:checked="true"
            android:button="@drawable/checkboxselector"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tweets"
            android:id="@+id/txt_Tweets"
            android:layout_margin="10dp"
            android:textSize="10sp"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_Mentions"
            android:checked="true"
            android:button="@drawable/checkboxselector"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mentions"
            android:id="@+id/txt_Mentions"
            android:layout_margin="10dp"
            android:textSize="10sp"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_RTs"
            android:checked="true"
            android:button="@drawable/checkboxselector"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="RT&apos;s"
            android:id="@+id/txt_RTs"
            android:layout_margin="10dp"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffb7f8ff"></LinearLayout>
</LinearLayout>