<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.zsk.androtweet.adapters.TimelineAdapter" />

        <variable
            name="viewModel"
            type="com.zsk.androtweet.viewmodels.TweetListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.TweetListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tweetsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:adapter="@{adapter}"
            binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            binding:pagedItems="@{viewModel.list}"
            tools:itemCount="10"
            tools:listitem="@layout/tweets_layout" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            android:visibility="@{viewModel.hasSelected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:pressedTranslationZ="12dp"
            binding:srcCompat="@drawable/ic_baseline_delete_forever_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>