<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectableTweet"
            type="com.zsk.androtweet.models.SelectableTweet" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/start_margin"
        android:paddingTop="@dimen/top_margin"
        android:paddingEnd="@dimen/end_margin"
        android:paddingBottom="@dimen/bottom_margin"
        binding:tweetSelection="@{selectableTweet.isSelected}"
        tools:targetApi="m">

        <TextView
            android:id="@+id/tweet_on_tweets"
            style="@style/TextView.Main"
            android:text="@{selectableTweet.tweet.text}"
            android:textAppearance="@style/Main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/time_on_tweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{selectableTweet.tweet.createdAt}"
            android:textAppearance="@style/Time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tweet_on_tweets"
            tools:text="@tools:sample/date/ddmmyy" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/interractions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/time_on_tweets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time_on_tweets"
            app:layout_constraintTop_toTopOf="@+id/time_on_tweets">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/rt_icon_on_tweets"
                    style="@style/ImageView.SubInfo.Icon"
                    android:contentDescription="@string/content_description_rt_image"
                    android:src="@drawable/no_retweet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rt_count_on_tweets"
                    style="@style/TextView.SubInfo"
                    android:text="@{Integer.toString(selectableTweet.tweet.favoriteCount)}"
                    android:textAppearance="@style/SubInfo.Count"
                    app:layout_constraintBottom_toBottomOf="@id/rt_icon_on_tweets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rt_icon_on_tweets"
                    app:layout_constraintTop_toTopOf="@id/rt_icon_on_tweets"
                    tools:text="@sample/counts.json/random/count" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rt"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/fav_icon_on_tweets"
                    style="@style/ImageView.SubInfo.Icon"
                    android:contentDescription="@string/content_description_fav_image"
                    android:src="@drawable/no_favorites"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fav_count_on_tweets"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fav_count_on_tweets"
                    style="@style/TextView.SubInfo"
                    android:text="@{Integer.toString(selectableTweet.tweet.retweetCount)}"
                    android:textAppearance="@style/SubInfo.Count"
                    app:layout_constraintBottom_toBottomOf="@id/fav_icon_on_tweets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fav_icon_on_tweets"
                    app:layout_constraintTop_toTopOf="@id/fav_icon_on_tweets"
                    tools:text="@sample/counts.json/random/count" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>